# SamaAzarAb

./: .gitignore  Dockerfile  EXCEL_OPTIMIZATION_REPORT.md  MessageForAzarab.csproj  MessageForAzarab.db  MessageForAzarab.sln  OPTIMIZATION_REPORT.md  Program.cs  README.md  appsettings.Production.json  appsettings.json  build_log.txt  docker-compose.yml  nginx.conf
Controllers/: AdminController.cs  AttachmentController.cs  DepartmentsController.cs  DocumentController.cs  HomeController.cs  LettersController.cs  NotificationsController.cs  ProfileController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250409090338_UpdateToSQLite.Designer.cs  20250409090338_UpdateToSQLite.cs  20250416080017_AddfromTO.Designer.cs  20250416080017_AddfromTO.cs  20250416084832_AddUsersAndRelations.Designer.cs  20250416084832_AddUsersAndRelations.cs  20250416095844_AddNotificationsModel.Designer.cs  20250416095844_AddNotificationsModel.cs  20250419080819_DocumentAddDb.Designer.cs  20250419080819_DocumentAddDb.cs  20250419110528_AddNewView.Designer.cs  20250419110528_AddNewView.cs  20250420111438_DocToClientASp.Designer.cs  20250420111438_DocToClientASp.cs  20250430092829_InitialCreate.Designer.cs  20250430092829_InitialCreate.cs  20250501065208_GooDWork.Designer.cs  20250501065208_GooDWork.cs  20251008074726_OptimizedModels.Designer.cs  20251008074726_OptimizedModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Attachment.cs  AttachmentCreateViewModel.cs  AttachmentFile.cs  AttachmentRevision.cs  (+9 more)
(+98 files in other folders)
